is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kafka_Consumer_Producer_Simple_Example
build_property.ProjectDir = /workspaces/kafka-experiences-learn/Kafka Project - Producer-Consumer/Kafka-Consumer-Producer-Simple-Example/
